<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link media="all" rel="stylesheet" type="text/css" href="assets/css/global.css">
    <link media="all" rel="stylesheet" type="text/css" href="assets/css/colours.css">
    <link media="all" rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link media="all" rel="stylesheet" type="text/css" href="assets/css/icons.css">
    <link media="all" rel="stylesheet" type="text/css" href="assets/css/contact.css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" href="assets/images/favicons/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <meta charset="UTF-8">
    <meta name="description" content="Gostaria de contribuir com o projeto da Equipe 8 Gama Pūrongo Aoteraoa!? Então, entre em contato!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Pūrongo Aoteraoa – Contato</title>
</head>

<body>
    
    <header class="navbar">
        <div class="container">
            <a href="/index.html"><span class="sr-only">Início</span> <div class="logotype" title="Logotipo com o nome do jornal chamado Gama Pūrongo e um ícone do mapa da Nova Zelândia, que representa o site do jornal."></div></a>

            <ul class="list">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">Sobre</a></li>
                <li><a href="/contact.html">Contato</a></li>
                <li><a href="/find-out-more.html">Saiba mais</a></li>
            </ul>
    
            <ul class="tools">
                <li>
                    <div class="toggle">
                        <input id="switch" type="checkbox" name="theme">
                        <label for="switch">Alto contraste</label>
                    </div>
                </li>
                <li><button id="increase">A+</button></li>
                <li><button id="decrease">A-</button></li>
                <li class="menu"><i class="fas fa-bars" onclick="openNav()"></i></li>
            </ul>
        </div>

        <div id="SideNav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/index.html">Home</a>
            <a href="/about.html">Sobre</a>
            <a href="/contact.html">Contato</a>
            <a href="/find-out-more.html">Saiba mais</a>
        </div>
    </header>

     <div class="container-form">
      <div class="typeform-widget" data-url="https://form.typeform.com/to/DTg0qghu?typeform-medium=embed-snippet"></div>
     </div>

    <section>
        <div vw class="enabled">
            <div role="button" aria-label="Vlibras" vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>O objetivo deste projeto é compartilhar notícias positivas sobre a Covid-19 que viraram destaque na mídia.</p>
            <img alt="Logotipo de Gama Pūrongo Aoteraoa" src="assets/images/logotype.svg">
            <p>© 2021 Equipe 8 Gama Pūrongo Aoteraoa - Todos os direitos reservados.</p>
            <p>Programa de Formação Tech Itaú PCD em parceria com a Gama Academy.</p>
        </div>
    </footer>

    <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script  src="assets/js/global.js"></script>
</body>

</html>